
@background: #FFF;
@primary: #08d;
@primary-transparent: #08d8;

@text-default: #444;
@text-h1: #576A7C;
@text-highlight: #3f7c1c;

@highlight1: @primary;
@highlight2: #482;
@highlight3: #000;
