
body {
	background: @background;
	color: @text-default;
}

h1 {
	color: @text-h1;
}

a {
	color: @text-highlight;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}
